spring.application.name=msProduct

server.port=8082

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbpostgres:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin

springdoc.paths-to-exclude=/api/**
spring.cloud.function.web.path= /api
spring.security.jwt.secret=${JWT_SECRET:5TECH_CHALLENGE}
spring.security.oauth2.authorizationserver.issuer=ecommerce
